# moro

./: README.md
docker/: moro-bundle.yml
moro-client/: .Dockerfile.swp  Dockerfile  pom.xml
moro-client/src/main/java/cz/moro/: Client.java  ClientApplication.java
moro-client/src/main/java/cz/moro/config/: WebSocketClientConfig.java
moro-client/src/main/java/cz/moro/domain/: SystemResourceInfo.java
moro-client/src/main/java/cz/moro/websocket/: DefaultHandler.java
moro-client/src/main/resources/: application.yml
moro-client/src/test/java/cz/moro/: ClientApplicationTests.java
moro-server/: Dockerfile  pom.xml
moro-server/db/: log4j2.xml
moro-server/docker/: moro-server.yml  postgresql.yml
moro-server/src/main/java/cz/moro/: Main.java
moro-server/src/main/java/cz/moro/blocking/manager/: SystemResourceManager.java
moro-server/src/main/java/cz/moro/config/: BlockingPersistentConfig.java  WebFluxConfig.java  WebSocketConfig.java
moro-server/src/main/java/cz/moro/domain/: SystemResourceInfo.java
moro-server/src/main/java/cz/moro/repository/: SystemResourceInfoRepository.java
moro-server/src/main/java/cz/moro/repository/converter/: SystemResourceInfoRowConverter.java
moro-server/src/main/java/cz/moro/service/: SystemResourceInfoService.java
moro-server/src/main/java/cz/moro/service/mapper/: SystemResourceMapper.java
moro-server/src/main/java/cz/moro/web/: SystemResourceController.java
moro-server/src/main/java/cz/moro/websocket/: DefaultWebSocketHandler.java  ThrowingFunction.java
moro-server/src/main/resources/: application.yml
moro-server/src/main/resources/db/changelog/: db.changelog-master.yaml
moro-server/src/main/resources/keystore/: keystore.p12
moro-server/src/main/resources/open-api/: api.yml
moro-server/src/main/resources/templates/: systemResource.html
moro-server/src/test/java/cz/moro/service/: SystemResourceInfoServiceTest.java
