<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>System Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h2>System Information</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Client Name</th>
        <th>CPU Usage</th>
        <th>Memory Usage</th>
        <th>Operating System</th>
        <th>Total Memory</th>
        <th>Free Memory</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="systemInfo : ${systemInfos}">
        <td th:text="${systemInfo.id}">ID</td>
        <td th:text="${systemInfo.clientName}">Client Name</td>
        <td th:text="${systemInfo.cpuUsage} + '%'">CPU Usage</td>
        <td th:text="${systemInfo.memoryUsage} + ' bytes'">Memory Usage</td>
        <td th:text="${systemInfo.operatingSystem}">Operating System</td>
        <td th:text="${systemInfo.totalMemory} + ' bytes'">Total Memory</td>
        <td th:text="${systemInfo.freeMemory} + ' bytes'">Free Memory</td>
    </tr>
    </tbody>
</table>
</body>
</html>
